pipeline {
agent any
parameters{

 choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0'], description: 'Version to deploy on prod'
 booleanParam(name: 'executeTests', defaultvalue: true, dscription:''))
}


    stages {
        stage("build") {
            steps {
                
                    echo "building the aplication...."
                    
                }
            }
        }
        stage("test") {
            when{
                  expression{
                  params.executeTests

                  }

            }
                }
            
        
        steps("deploy") {
            steps {
               echo'deploying the applicatiom....'
               echo "deploying version ${params.VERSION}"
                    
                }
            }
